//
// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)
//
"CustomHeroList"
{
    "npc_dota_hero_tiny"        "1"
    "npc_dota_hero_bounty_hunter"        "1"
    "npc_dota_hero_juggernaut"        "0"
    "npc_dota_hero_abyssal_underlord"        "0"
    "npc_dota_hero_centaur"        "0"
    "npc_dota_hero_ember_spirit"        "0"
    "npc_dota_hero_bristleback"        "0"
    "npc_dota_hero_meepo"        "1"
    "npc_dota_hero_antimage"        "0"
    "npc_dota_hero_sven"        "1"
}
