"DOTAHeroes"
{
    // Алексей Сушко
    "npc_dota_hero_bounty_hunter"
    {
        "override_hero"         "npc_dota_hero_bounty_hunter"
        "Ability1"              "sysko_dolzen"
        "Ability2"              "bounty_hunter_jinada"
        "Ability3"              "sysko_run"
        "Ability4"              "sysko_syma"
        "Ability5"              ""
        "Ability6"              ""
        "Ability10"             "special_bonus_cast_range_200"
        "Ability11"             "special_bonus_cooldown_reduction_15"
        "Ability12"             "special_bonus_shade_2"
        "Ability13"             "special_bonus_armor_12"
        "Ability14"             "special_bonus_lifesteal_20"
        "Ability15"             "special_bonus_attack_damage_50"
        "Ability16"             "special_bonus_attack_speed_70"
        "Ability17"             "special_bonus_all_stats_20"
        "StatusHealth" "300"
    }
    // Паша Линкевич
    "npc_dota_hero_tiny"
    {
        "override_hero"         "npc_dota_hero_tiny"
        "Ability1"              "spirit_breaker_charge_of_darkness"
        "Ability2"              "alchemist_chemical_rage"
        "Ability3"              "silencer_global_silence"
        "Ability4"              "tiny_grow"
        "Ability5"              "tiny_tree_channel"
        "Ability6"              "generic_hidden"
        "Ability10"             "special_bonus_movement_speed_20"
        "Ability11"             "special_bonus_attack_damage_30"
        "Ability12"             "special_bonus_hp_400"
        "Ability13"             "special_bonus_unique_tiny"
        "Ability14"             "special_bonus_unique_tiny_4"
        "Ability15"             "special_bonus_unique_tiny_5"
        "Ability16"             "special_bonus_unique_tiny_3"
        "Ability17"             "special_bonus_unique_tiny_2"
    }
}
